GeekHunter/GeekHunterUI/MainWindow.xaml

<Window x:Class="GeekHunterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeekHunterUI"
        mc:Ignorable="d"
        Title="GeekHunters" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Label Content="First Name: " HorizontalAlignment="Left" Margin="6,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="9,49,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="431,18,0,0" VerticalAlignment="Top" Width="75" Click="Add"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="431,47,0,0" VerticalAlignment="Top" Width="75" Click="Search"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="430,75,0,0" VerticalAlignment="Top" Width="75" Click="Clear"/>
        <Label Content="Skills:" HorizontalAlignment="Left" Margin="228,19,0,0" VerticalAlignment="Top"/>
        <TextBox Name="firstName" HorizontalAlignment="Left" Height="23" Margin="101,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="lastName" HorizontalAlignment="Left" Height="23" Margin="101,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="314,23,0,0" VerticalAlignment="Top" Width="116">
            <ItemsControl ItemsSource="{Binding Skills}" Margin="-25,-4,25,4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="134" Margin="13,169,0,0" VerticalAlignment="Top" Width="494">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Candidates}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" Width="60"></TextBlock>
                                <TextBlock Text="{Binding LastName}" Width ="60" Margin="20,0,0,0"></TextBlock>
                                <TextBlock Text="{Binding SkillNames}" Margin="20,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
